Your company has recently decided to use Docker to run containers in production. 
They have built some Docker images to run their own proprietary software and need a place to store and manage these images. 
You have been asked to build a secure, private Docker registry for use by the company. In order to verify that everything works, 
you have also been asked to configure a Docker workstation server to push to and pull from the registry.

To complete this lab, ensure that the following requirements are met for the registry:

1. A private Docker registry is running on the Docker registry server using version 2 of the registry image.
2. The container name for the registry should be registry.
3. The registry should always automatically restart if it stops or the Docker daemon or server restarts.
4. The registry should require authentication. Set up an initial account with the username docker and the password d0ck3rrU73z.
5. The registry should use TLS with a self-signed certificate.
6. The registry should listen on port 443.


Set up the Docker workstation server to meet the following requirements:

1. Docker is logged in to the private registry.
2. Docker is configured to accept the self-signed cert. Do not turn off certificate verification using the insecure-registries setting.//ask
3. To confirm that everything is working, push a test image called ip-10-0-1-101:443/test-image:1 to the private registry. You can pull any image from Docker hub and tag it with ip-10-0-1-101:443/test-image:1 as a test.
4. Delete the test image locally and pull it from the registry.

[NOTE: Write the series of commands to achieve above in this file below the question scenario with documentation]

Good luck!

****************************************************************
->mkdir registry // create a directry named as registry
ubuntu@ip-172-31-90-251:~$mkdir registry

->cd registry    //cd into registry
ubuntu@ip-172-31-90-251:~$ cd registr

->create directry auth under registry
ubuntu@ip-172-31-90-251:~/registry$ mkdir auth
mkdir: cannot create directory ‘auth1’: Permission denied
ubuntu@ip-172-31-90-251:~/registry$ sudo su
root@ip-172-31-90-251:/home/ubuntu/registry# mkdir auth

->run the below cmd to generate username & password for auth
root@ip-172-31-90-251:/home/ubuntu/registry# docker run

->mkdir certs //create dir certs
root@ip-172-31-90-251:/home/ubuntu/registry# mkdir certs

-> below cmd for certs

root@ip-172-31-90-251:/home/ubuntu/registry# openssl req \
>   -newkey rsa:4096 -nodes -sha256 -keyout certs/domain.key \
>   -x509 -days 365 -out certs/domain.crt

Can't load /root/.rnd into RNG
139715566182848:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd
Generating a RSA private key
............................................................................................................................................................................................................................++++
..........................................................................................++++
writing new private key to 'certs/domain.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:KA
Locality Name (eg, city) []:BA
Organization Name (eg, company) [Internet Widgits Pty Ltd]:CG
Organizational Unit Name (eg, section) []:DEV
Common Name (e.g. server FQDN or YOUR name) []:52.55.153.23
Email Address []:djspy.java@gmail.com

Done with creating registry

->docker login 52.55.153.23 //login into registry 

root@ip-172-31-90-251:/home/ubuntu/registry# docker login 52.55.153.23
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

->
docker run -d -p 443:443 --restart=always --name registry \
  -v /home/ubuntu/registry/certs:/certs \
  -v /home/ubuntu/registry/auth:/auth \
  -e REGISTRY_HTTP_ADDR=0.0.0.0:443 \
  -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
  -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
  -e REGISTRY_AUTH=htpasswd \
  -e "REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm" \
  -e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd \
  registry:2
  
98ffb0fc3844d0365f2619e1597220de9846566cb58455588f75db50049f7b34

->Restart Docker:
sudo systemctl restart docker
****************************************************
->
root@ip-172-31-90-251:/home/ubuntu/registry# docker login 52.55.153.23
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

->tag the image

root@ip-172-31-90-251:/etc/docker# docker tag hello-world 52.55.153.23/hello-world

->able to see the tagged image under images

root@ip-172-31-90-251:/etc/docker# docker images
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
fruit-list                 1.0.0               b7f1972b1529        10 hours ago        142MB
<none>                     <none>              56aedc8d7aaf        12 hours ago        142MB
<none>                     <none>              d153c43e3c5e        12 hours ago        109MB
<none>                     <none>              5aa06d11b792        18 hours ago        106MB
ubuntu                     bionic              775349758637        2 weeks ago         64.2MB
ubuntu                     latest              775349758637        2 weeks ago         64.2MB
nginx                      latest              540a289bab6c        3 weeks ago         126MB
registry                   2                   f32a97de94e1        8 months ago        25.8MB
nginx                      1.15.8              f09fe80eb0e7        9 months ago        109MB
52.55.153.23/hello-world   latest              fce289e99eb9        10 months ago       1.84kB
hello-world                latest              fce289e99eb9        10 months ago       1.84kB

->pushing image into registry

root@ip-172-31-90-251:/etc/docker# docker push 52.55.153.23/hello-world:latest
The push refers to repository [52.55.153.23/hello-world]
af0b15c8625b: Pushed
latest: digest: sha256:92c7f9c92844bbbb5d0a101b22f7c2a7949e40f8ea90c8b3bc396879d95e899a size: 524

->checkind docker images & removing image from locally
root@ip-172-31-90-251:/etc/docker# docker images
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
fruit-list                 1.0.0               b7f1972b1529        10 hours ago        142MB
<none>                     <none>              56aedc8d7aaf        12 hours ago        142MB
<none>                     <none>              d153c43e3c5e        12 hours ago        109MB
<none>                     <none>              5aa06d11b792        18 hours ago        106MB
ubuntu                     bionic              775349758637        2 weeks ago         64.2MB
ubuntu                     latest              775349758637        2 weeks ago         64.2MB
nginx                      latest              540a289bab6c        3 weeks ago         126MB
registry                   2                   f32a97de94e1        8 months ago        25.8MB
nginx                      1.15.8              f09fe80eb0e7        9 months ago        109MB
52.55.153.23/hello-world   latest              fce289e99eb9        10 months ago       1.84kB
hello-world                latest              fce289e99eb9        10 months ago       1.84kB
root@ip-172-31-90-251:/etc/docker# docker rmi 52.55.153.23/hello-world
Untagged: 52.55.153.23/hello-world:latest
Untagged: 52.55.153.23/hello-world@sha256:92c7f9c92844bbbb5d0a101b22f7c2a7949e40f8ea90c8b3bc396879d95e899a
root@ip-172-31-90-251:/etc/docker# docker rmi hello-world
Untagged: hello-world:latest
Untagged: hello-world@sha256:c3b4ada4687bbaa170745b3e4dd8ac3f194ca95b2d0518b417fb47e5879d9b5f
Deleted: sha256:fce289e99eb9bca977dae136fbe2a82b6b7d4c372474c9235adc1741675f587e
Deleted: sha256:af0b15c8625bb1938f1d7b17081031f649fd14e6b233688eea3c5483994a66a3

->52.55.153.23/hello-world:latest image got removed from images

root@ip-172-31-90-251:/etc/docker# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
fruit-list          1.0.0               b7f1972b1529        10 hours ago        142MB
<none>              <none>              56aedc8d7aaf        12 hours ago        142MB
<none>              <none>              d153c43e3c5e        12 hours ago        109MB
<none>              <none>              5aa06d11b792        18 hours ago        106MB
ubuntu              bionic              775349758637        2 weeks ago         64.2MB
ubuntu              latest              775349758637        2 weeks ago         64.2MB
nginx               latest              540a289bab6c        3 weeks ago         126MB
registry            2                   f32a97de94e1        8 months ago        25.8MB
nginx               1.15.8              f09fe80eb0e7        9 months ago        109MB

->pulling image from registry & we can able to see under docker images.

root@ip-172-31-90-251:/etc/docker# docker pull 52.55.153.23/hello-world
Using default tag: latest
latest: Pulling from hello-world
1b930d010525: Pull complete
Digest: sha256:92c7f9c92844bbbb5d0a101b22f7c2a7949e40f8ea90c8b3bc396879d95e899a
Status: Downloaded newer image for 52.55.153.23/hello-world:latest
52.55.153.23/hello-world:latest
root@ip-172-31-90-251:/etc/docker# docker images
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
fruit-list                 1.0.0               b7f1972b1529        10 hours ago        142MB
<none>                     <none>              56aedc8d7aaf        12 hours ago        142MB
<none>                     <none>              d153c43e3c5e        12 hours ago        109MB
<none>                     <none>              5aa06d11b792        18 hours ago        106MB
ubuntu                     bionic              775349758637        2 weeks ago         64.2MB
ubuntu                     latest              775349758637        2 weeks ago         64.2MB
nginx                      latest              540a289bab6c        3 weeks ago         126MB
registry                   2                   f32a97de94e1        8 months ago        25.8MB
nginx                      1.15.8              f09fe80eb0e7        9 months ago        109MB
52.55.153.23/hello-world   latest              fce289e99eb9        10 months ago       1.84kB
